<?xml version="1.0" encoding="utf-8"?>
<!-- 
  The purpose of this view is to move the VAT field at the top of the 
  company form. That way, the user will fill it first
-->
<flectra>
    <record id="res_company_view_form_phone_validation" model="ir.ui.view">
        <field name="name">res.company.view.form.phone_validation</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='phone']" position="after">
                <field name="phone_international_format" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>
</flectra>
